#Pre-processing for Cultural Infrastructure Data

In [ ]:
!mkdr analysis

/bin/bash: mkdr: command not found

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

###Libraries

In [ ]:
libraries = pd.read_csv("gdrive/My Drive/data/Libraries.csv")
libraries.head()

                                    name  ...     runtime
0                        Wembley Library  ...  01/09/2022
1                                Kilburn  ...  01/09/2022
2                         Bradmore Green  ...  01/09/2022
3  Biggin Hill Memorial Library and Pool  ...  01/09/2022
4                               Coulsdon  ...  01/09/2022

[5 rows x 15 columns]

In [ ]:
#discarding unnecessary data
libraries = libraries[['name',
                       'borough_name',
                       'borough_code',
                       'longitude',
                       'latitude']]

###Theatres

In [ ]:
theatres = pd.read_csv("gdrive/My Drive/data/Theatres.csv")
theatre_rehearsal = pd.read_csv("gdrive/My Drive/data/Theatre_rehearsal_studio.csv")
#discarding unnecessary data
theatres = theatres[['name',
                           'borough_name',
                     'borough_code',
                           'longitude',
                           'latitude']]
theatre_rehearsal = theatre_rehearsal [['name',
                                'borough_name',
                                'borough_code',
                                'longitude',
                                'latitude']] 
# concatenating the two theatre-related data frames 
t_all = pd.concat([theatres, theatre_rehearsal])
t_all.reset_index(drop=True)
# removing dublicate entries
t_all.drop_duplicates(subset='name',
                      keep='first',
                      inplace=True)

###Museums and Galleries

In [ ]:
musgal = pd.read_csv("gdrive/My Drive/data/Museums_and_public_galleries.csv")
#discarding unnecessary data
musgal = musgal[['name',
                 'borough_name',
                       'borough_code',
                       'longitude',
                       'latitude']]
musgal.head()

                   name borough_name borough_code  longitude   latitude
0     Museum of Croydon      Croydon    E09000008  -0.097932  51.371384
1     Museum of Writing       Camden    E09000007  -0.127117  51.520133
2  The Foundling Museum       Camden    E09000007  -0.120064  51.524760
3          Freud Museum       Camden    E09000007  -0.175669  51.547915
4           Keats House       Camden    E09000007  -0.166352  51.555063

###Music Venues

In [ ]:
music = pd.read_csv("gdrive/My Drive/data/Music_venues_all.csv")
music_reh = pd.read_csv("gdrive/My Drive/data/Music_rehearsal_studios.csv")
#discarding unnecessary data
music = music[['name',
                       'borough_name',
                      'borough_code',
                       'longitude',
                       'latitude']]
music_reh = music_reh[['name',
                       'borough_name',
                      'borough_code',
                       'longitude',
                       'latitude']]
music.head()

                    name         borough_name  ... longitude   latitude
0              Moth Club              HACKNEY  ... -0.052831  51.545131
1  Her Majesty's Theatre  CITY OF WESTMINSTER  ... -0.130426  51.507613
2         King's College  CITY OF WESTMINSTER  ... -0.114645  51.511102
3        Peacock Theatre  CITY OF WESTMINSTER  ... -0.116409  51.514116
4      Picadilly Theatre  CITY OF WESTMINSTER  ... -0.133794  51.510544

[5 rows x 5 columns]

###Dance Venues

In [ ]:
d_rehearsal = pd.read_csv("gdrive/My Drive/data/Dance_rehearsal_studios.csv")
d_performance = pd.read_csv("gdrive/My Drive/data/Dance_performance_venues.csv")

#discarding unnecessary data
d_rehearsal = d_rehearsal[['name',
                           'borough_name',
                           'borough_code',
                           'longitude',
                           'latitude']]
d_performance = d_performance [['name',
                                'borough_name',
                                'borough_code',
                                'longitude',
                                'latitude']]

In [ ]:
# concatenating the two dance-related data frames 
d_all = pd.concat([d_rehearsal, d_performance])
d_all.reset_index(drop=True)
# removing dublicate entries
d_all.drop_duplicates(subset='name',
                      keep='first',
                      inplace=True)

##All datasets together

In [ ]:
# include arts centre data in all (venues that provide dance and music and theatre)
arts_centres = pd.read_csv("gdrive/My Drive/data/Arts_centres.csv")

In [ ]:
all = pd.concat([d_all, libraries, t_all, music, musgal, arts_centres])
all.reset_index(drop=True)

                               name   borough_name  ...       northing     runtime
0                       Abacus Arts      Southwark  ...            NaN         NaN
1           Academy Performing Arts      Greenwich  ...            NaN         NaN
2                      Alford House        Lambeth  ...            NaN         NaN
3                   Alleyn's School      Southwark  ...            NaN         NaN
4                   Anatomie Studio      Southwark  ...            NaN         NaN
...                             ...            ...  ...            ...         ...
2018          Watermans Arts Centre       Hounslow  ...  177794.407941  01/09/2022
2019                  Poplar Union   Tower Hamlets  ...  181590.911568  01/09/2022
2020       Streatham Space Project         Lambeth  ...  172859.723636  01/09/2022
2021               Fairfield Halls         Croydon  ...  165550.228723  01/09/2022
2022  Stratford Circus Arts Centre          Newham  ...  184652.345457  01/09/2022

[2023 rows x 15 columns]

In [ ]:
# removing duplicate entries after concatenating
all.drop_duplicates(subset='name',
                      keep='first',
                      inplace=True)

##Exporting datasets

In [ ]:
d_all.to_csv('dance_venues.csv')
libraries.to_csv('library_venues.csv')
t_all.to_csv('theatre_venues.csv')
music.to_csv('music_venues.csv')
musgal.to_csv('museum_gallery_venues.csv')
all.to_csv('all_venues.csv')